
**************** Old Credentials **********************

cPanel: https://www.satyajittech.com:2083/ 
 
Domain: satyajittech.com
 
IP: 212.69.160.19
 
User Name: satyajit
 
Pass Word: sacu54


****************** New Credentials ********************

FTP Details:

Domain : satyajittech.com
Username : satyajittech@satyajittech.com
Password : satyajit@123



Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: satyajittech.com
| Access url: https://silverstone.mochahost.com:2083
| Ip: 204.93.157.46 (n)
| HasCgi: y
| UserName: sattech
| PassWord: satyajit@123
| CpanelMod: x3
| HomeRoot: /home
| Quota: 1024 Meg
| NameServer1: ns113.mochahost.com
| NameServer2: ns114.mochahost.com
| NameServer3: 
| NameServer4: 
| Contact Email: swananda@satyajittech.com
| Package: satyajit_satyajittech
| Feature List: default
| Language: en
+===================================+
