<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webcon Consulting India Ltd.</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

<link href="css/style_popup.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $('a.login-window').click(function () {
                //Getting the variable's value from a link 
                var loginBox = $(this).attr('href');

                //Fade in the Popup
                $(loginBox).fadeIn(300);

                //Set the center alignment padding + border see css style
                var popMargTop = ($(loginBox).height() + 24) / 2;
                var popMargLeft = ($(loginBox).width() + 24) / 2;

                $(loginBox).css({
                    'margin-top': -popMargTop,
                    'margin-left': -popMargLeft
                });

                // Add the mask to body
                $('body').append('<div id="mask"></div>');
                $('#mask').fadeIn(300);

                return false;
            });

            // When clicking on the button close or the mask layer the popup closed
            $('a.close, #mask').live('click', function () {
                $('#mask , .login-popup').fadeOut(300, function () {
                    $('#mask').remove();
                });
                return false;
            });
        });
    </script>
    
</head>

<body>

<div id="sideBar"><a  href="#login-box" class="login-window"><img src="images/contact_bar.png" alt="Contact Us Form" /></a></div>

<!-- wrappr start -->
<div id="content_wrapper">
<!-- top section start -->
	<div class="topContainer">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="Webcon Consulting India Pvt. Ltd." title="Webcon Consulting India Pvt. Ltd." /></a></div>
    <h1 class="logo_right"></h1>
    </div>
<!-- top section end -->
<div class="clear"></div>
<!-- navigaion start -->
<div class="navigaion_pan">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Who We Are</a></li>

<li class="drop"><a href="#">What We Do</a>
<div class="drop_pan" style="width:160px;">
<ul>
<li><a href="#">Skill Development Training</a></li>
<li><a href="#">Implementing CSR Initiative</a></li>
</ul>
</div>
</li>

<li><a href="#">Recruitment</a></li>
<li><a href="#">Photo Gallery</a></li>
<li><a href="#">Resouce Centre</a></li>
<li><a href="#" class="active">Contact Us</a></li>
</ul>




</div>
<!-- navigaion end -->
<div class="clear"></div>
<!-- banner_inner start -->
<div class="banner_inner">
  <img src="images/sub/contact-us.jpg" alt="" /></div>
<!-- banner_inner end -->

<!-- content area start -->

<div class="content_area"> 

<h2>Contact <span>Us</span></h2>

<table cellpadding="0" cellspacing="10" class="contact_tbl">
<tr>
<td width="48%">
<h4>Registered &amp; Head Office</h4>
<ul class="botm_line">
<li>West Bengal Consultancy Organisation Ltd. (WEBCON)</li>
<li>Shilpa Bhavan (3rd floor), 31, Black Burn Lane</li>
<li>Kolkata - 7000 012, West Bengal, India</li>
<li><strong>Phone:</strong> (033) 2225 1229/1230/1575 <span>|</span> Fax: (033) 2225 1357</li>
<li><strong>Email:</strong> <a href="mailto:info@webcon.in">info@webcon.in</a> <span>|</span> <strong>Website:</strong> <a href="http://www.webcon.in" target="_blank">www.webcon.in</a></li>
</ul>

<div class="clear_5"></div>

<h4>Annexe</h4>
<ul class="botm_line">
<li>Chatterjee International Centre, 4th floor</li>
<li>33A, J.L. Nehru Road, Kolkata – 700071, West Bengal, India</li>
<li><strong>Phone:</strong> (033) 22266527 / 6278, 40706060 / 61</li>
<li><strong>Fax:</strong> (033) 22881884</li>
<li><strong>E-mail:</strong> <a href="mailto:info@webcon.in">info@webcon.in</a></li>
<li><strong>Contact:</strong> Shri N.R. Kar, Dy. General Manager</li>
</ul>

<div class="clear_5"></div>

<h4>Area Offices</h4>
<ul class="botm_line">
<li><strong>A&N Consultancy Centre (ANCON)</strong></li>
<li>Flat No. 1, 1st floor, 28, J.N. Road, Haddo,</li>
<li>Port Blair – 744102</li>
<li>A &amp; N Islands, India</li>
<li><strong>Phone:</strong> (03192) 232993</li>
<li><strong>E-mail:</strong> <a href="mailto:anconpb@webcon.in">anconpb@webcon.in</a></li>
<li><strong>Contact:</strong> Shri J. Abraham, Officer-in-Charge</li>
<li class="clear_5"></li>
<li><strong>Sikkim Consultancy Centre (SICON)</strong></li>
<li>Targains Lee (opp. to Om Nivas), Church Road</li>
<li>Gangtok – 737101, Sikkim, India</li>
<li><strong>Phone:</strong> (03592) 203059</li>
<li><strong>E-mail:</strong> sicongtk@webcon.in</li>
<li><strong>Contact:</strong> Shri D. Chakraborty, Officer-in-Charge</li>
</ul>

<div class="clear_5"></div>

<h4>Resident Office</h4>
<ul>
<li><strong>Phone:</strong> 09778289069</li>
<li><strong>E-mail:</strong> webconbhubaneswar@webcon.in</li>
<li><strong>Contact:</strong> Shri Charak Mishra, Advisor </li>
</ul>
</td>
<td></td>
<td width="48%">
<h4>Branch Offices</h4>
<ul class="botm_line">
<li><strong>WEBCON Siliguri Branch</strong></li>
<li>Bipin Pal Sarani, Netaji More, Subhaspally, Siliguri - 734401 West Bengal, India</li>
<li><strong>Phone:</strong> (0353) 2526677</li>
<li><strong>E-mail:</strong> <a href="mailto:webconsiliguri@webcon.in">webconsiliguri@webcon.in</a></li>
<li><strong>Contact:</strong> Shri S.M. Gupta, Officer-in-Charge</li>
</ul>

<div class="clear_5"></div>

<ul class="botm_line">
<li><strong>WEBCON Medinipur Branch</strong></li>
<li>7, West Avenue, Bidhan Nagar (Besides Mohua Cinema), Medinipur - 721101 West Bengal, India</li>
<li><strong>Phone:</strong> (03222) 263862</li>
<li><strong>E-mail:</strong> <a href="mailto:webconmedinipur@webcon.in">webconmedinipur@webcon.in</a></li>
<li><strong>Contact:</strong> Shri R.P. Sinha, Officer-in-Charge</li>
</ul>
 
<div class="clear_5"></div>

<ul class="botm_line">
<li><strong>WEBCON Tamluk Branch</strong></li>
<li>Shankarara, Hospital More, Tamluk, Purba Medinipur - 721636, West Bengal, India</li>
<li><strong>Phone:</strong> (03228) 267493</li>
<li><strong>E-mail:</strong> <a href="mailto:webcontamluk@webcon.in">webcontamluk@webcon.in</a></li>
<li><strong>Contact:</strong> Shri R.P. Sinha, Officer-in-Charge</li>
</ul>

<div class="clear_5"></div>

<ul class="botm_line">
<li><strong>WEBCON Bardhaman Branch</strong></li>
<li>Ramkrishna Pally, Kalna Road (Near Kali Mandir), Bardhaman – 713101, West Bengal, India</li>
<li><strong>Phone:</strong> (0342) 2568378</li>
<li><strong>E-mail:</strong> <a href="mailto:webconbardhaman@webcon.in">webconbardhaman@webcon.in</a></li>
<li><strong>Contact:</strong> Shri D. Chakraborty, Officer-in-Charge</li>
</ul>
 
<div class="clear_5"></div>

<ul class="botm_line">
<li><strong>WEBCON Howrah Branch</strong></li>
<li>C/o. Central Engineering Organisation Dasnagar, CTI Road, Howrah - 711105, West Bengal, India</li>
<li><strong>Tele-fax:</strong> (033) 26538113</li>
<li><strong>E-mail:</strong> <a href="mailto:webconhowrah@webcon.in">webconhowrah@webcon.in</a></li>
<li><strong>Contact:</strong> Shri D. Bandyopadhyay, Officer-in-Charge</li>
</ul>
 
<div class="clear_5"></div>

<ul>
<li><strong>WEBCON Behrampore Branch</strong></li>
<li>14, Barrack Square (North), Berhampore - 742101, West Bengal, India</li>
<li><strong>Phone:</strong> (03482) 277285</li>
<li><strong>E-mail:</strong> <a href="mailto:webconberhampore@webcon.in">webconberhampore@webcon.in</a></li>
<li><strong>Contact:</strong> Shri N.C. Baral, Officer-in-Charge</li>
</ul>
</td>
</tr>

</table>


<div class="clear"></div>
</div>

<!-- content area end -->


<!-- Popup from start -->

<div id="login-box" class="login-popup">
                    <a href="#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
                      <form method="post" class="contact_form" action="#">
                            <ul>
                            <li><label>Full Name <span>*</span></label></li>
                            <li><input type="text" name="full_name" id="full_name" /></li>
                            <li><label>Mobile No. <span>*</span></label></li>
                            <li><input type="text" name="mob_no" id="mob_no" /></li>
                            <li><label>E-mail <span>*</span></label></li>
                            <li><input type="text" name="email" id="email" /></li>
                            <li><label>Address <span>*</span></label></li>
                            <li><textarea cols="" name="addr" id="addr" rows="3"></textarea></li>
                            <li><label>State <span>*</span></label></li>
                            <li><select name="state" id="state">
                              <option selected="selected">------------------------------ Select State ------------------------------</option>
                              <option>Andhrapradesh</option>
                              <option>Assam</option>
                              <option>Bihar</option>
                              <option>Orrisa</option>
                              <option>West Bengal</option>
                            </select></li>
                            <li><label>Comment</label></li>
                            <li><textarea cols="" name="comment" id="comment" rows="3"></textarea></li>
                            <li><a href="#"><img src="images/submit.png" alt="Submit" title="Submit" /></a></li>
                            </ul>
      </form>
            </div>

<!-- Popup from end -->

<div class="clear"></div>
</div>  
<!-- wrappr end -->
<div class="clear"></div>
<!-- Footer start -->
<div class="footer">
    <div id="footer_content">
    <div class="foot_link">
    <ul class="first_link">
    <li><a href="#">Enquiry</a> <span>|</span></li>  
    <li><a href="#">Services</a> <span>|</span></li>   
    <li><a href="#">Our Team</a> <span>|</span></li> 
    <li><a href="#">Recruitment</a> <span>|</span></li> 
    <li><a href="#">Photo Gallery</a> <span>|</span></li> 
    <li><a href="#">Site Map</a> <span>|</span></li> 
    <li><a href="#">Contact Us</a></li> 
    </ul>
    <div class="clear"></div>
    <ul class="second_link">
    <li><a href="#">Privacy Policy</a> <span>|</span></li>  
    <li><a href="#">Disclaimer</a> <span>|</span></li>   
    <li><a href="#">Terms &amp; Conditions</a></li> 
    </ul>
    </div>
    <div class="footer_address">
    <h6>Webcon Consulting (India) Ltd.</h6>
    <ul>
    <li>Chatterjee International Centre, 4th Floor</li>
    <li>33A, Jawaharlal Nehru Road</li>
    <li>Kolkata – 700 071, West Bengal, India</li>
    <li>Phone: (033) 22266527/ 6278 , 40706060/61  <span>|</span>  Fax: (033) 22881884</li>
    <li>Email: <a href="mailto:info@webcon.in">info@webcon.in</a>  <span>|</span> Website: <a href="http://www.webcon.in" target="_blank">www.webcon.in</a></li>

    </ul>
    </div>
    </div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="copyright">
<div class="copyright_txt">Copyright &copy; 2012. Webcon Consulting (India) Ltd. All rights reserved.</div>
</div>
<!-- Footer end -->
</body>
</html>
