<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webcon Consulting India Ltd.</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<!-- wrappr start -->
<div id="content_wrapper">
<!-- top section start -->
	<div class="topContainer">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="Webcon Consulting India Pvt. Ltd." title="Webcon Consulting India Pvt. Ltd." /></a></div>
    <h1 class="logo_right"></h1>
    </div>
<!-- top section end -->
<div class="clear"></div>
<!-- navigaion start -->
<div class="navigaion_pan">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#" class="active">Who We Are</a></li>

<li class="drop"><a href="#">What We Do</a>
<div class="drop_pan" style="width:160px;">
<ul>
<li><a href="#">Skill Development Training</a></li>
<li><a href="#">Implementing CSR Initiative</a></li>
</ul>
</div>
</li>

<li><a href="#">Recruitment</a></li>
<li><a href="#">Photo Gallery</a></li>
<li><a href="#">Resouce Centre</a></li>
<li><a href="#">Contact Us</a></li>
</ul>




</div>
<!-- navigaion end -->
<div class="clear"></div>
<!-- banner_inner start -->
<div class="banner_inner">
  <img src="images/sub/Micro Enterprise.jpg" alt="" /></div>
<!-- banner_inner end -->

<!-- content area start -->

<div class="content_area">

<h2>News <span>&amp; Details</span></h2>

<table cellpadding="0" cellspacing="10">
<tbody>
<tr>
<td class="news_title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh... <span class="news_date">5th May 2013</span></td>
</tr>
<tr>
<td class="desrp">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. </p>

<p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. </p>

<p>Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. </p>

<p>Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>


</td>
</tr>
</tbody>
</table>







<div class="clear"></div>
</div>

<!-- content area end -->








<div class="clear"></div>
</div>  
<!-- wrappr end -->
<div class="clear"></div>
<!-- Footer start -->
<div class="footer">
    <div id="footer_content">
    <div class="foot_link">
    <ul class="first_link">
    <li><a href="#">Enquiry</a> <span>|</span></li>  
    <li><a href="#">Services</a> <span>|</span></li>   
    <li><a href="#">Our Team</a> <span>|</span></li> 
    <li><a href="#">Recruitment</a> <span>|</span></li> 
    <li><a href="#">Photo Gallery</a> <span>|</span></li> 
    <li><a href="#">Site Map</a> <span>|</span></li> 
    <li><a href="#">Contact Us</a></li> 
    </ul>
    <div class="clear"></div>
    <ul class="second_link">
    <li><a href="#">Privacy Policy</a> <span>|</span></li>  
    <li><a href="#">Disclaimer</a> <span>|</span></li>   
    <li><a href="#">Terms &amp; Conditions</a></li> 
    </ul>
    </div>
    <div class="footer_address">
    <h6>Webcon Consulting (India) Ltd.</h6>
    <ul>
    <li>Chatterjee International Centre, 4th Floor</li>
    <li>33A, Jawaharlal Nehru Road</li>
    <li>Kolkata – 700 071, West Bengal, India</li>
    <li>Phone: (033) 22266527/ 6278 , 40706060/61  <span>|</span>  Fax: (033) 22881884</li>
    <li>Email: <a href="mailto:info@webcon.in">info@webcon.in</a>  <span>|</span> Website: <a href="http://www.webcon.in" target="_blank">www.webcon.in</a></li>

    </ul>
    </div>
    </div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="copyright">
<div class="copyright_txt">Copyright &copy; 2012. Webcon Consulting (India) Ltd. All rights reserved.</div>
</div>
<!-- Footer end -->
</body>
</html>
